<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleaboutus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <nav> 
        <a href="index.html">CodeChameleons</a>
        <a href="#about us">ABOUT US</a>
    </nav>
    <div id="ABOUT US"> 
        <div class="inner_child">
            <div class="inner_img circular-frame">
                <img src="./lala profile 2.jpeg" alt="name" class="img_control">
            </div>
        <h1 class="name">Lala Huseynova</h1>
        <div class="Lala"> 
            <p>Lala Huseynova is a member of Team 66, currently pursuing her studies in Computer Science at <a href="https://www.ada.edu.az" target="_blank">ADA University</a>. Her choice of major stems from a deep passion for recent innovations and a desire to excel in this dynamic field. Lala has indispensable role within the team. In the pursuit of academic success, Lala is extremely diligent, contributing to the team's success in diverse ways. A noteworthy example of her dedication is her role in discovering the venue for the Hour of Code event. This not only highlights her resourcefulness but also underscores her proactive approach to group projects. Lala stands out as an exceptionally diligent and exploratory individual, demonstrating a daily commitment to personal and professional development. </p>
        </div>
        </div>
        <div class="inner_child">
            <div class="inner_img circular-frame">
                <img src="./aftandil profile.jpeg" alt="name" class="img_control">
            </div>
        <h1 class="name">Aftandil Aliyev</h1>
        <div class="Aftandil"> 
            <p>Aftandil Aliyev is a part of Team 66, currently pursuing his studies in Computer Science at <a href="https://www.ada.edu.az" target="_blank">ADA University</a>.His choice of major stems from a profound love for coding, coupled with a keen interest in robotics, emerging technologies and their intricate structures. Aftandil's pivotal role within the team is evident in his proactive approach to assignments. When tasked with a homework assignment, he takes the lead by meticulously planning actions and efficiently assigning roles to each team member. Beyond organization, Aftandil's leadership shines through in his commitment to addressing any issues or misunderstandings that his group-mates may encounter regarding the topic. His temperament may be characterized as leaderful, which makes him to significantly contribute to the team's ability to finish assignments swiftly and effectively.</p>
        </div>
        </div>
        <div class="inner_child">
            <div class="inner_img circular-frame">
                <img src="./nijat profile.jpeg" alt="name" class="img_control">
            </div>

        <h1 class="name">Nijat Osmanli</h1>
        <div class="Nijat"> 
            <p>Nijat Osmanli, a valued member of Team 66, is presently immersed in the field of IT at <a href="https://www.ada.edu.az" target="_blank">ADA University</a>. His choice of major is fueled by a genuine passion for gaming, aspiring to delve into the realm of game development. While Nijat's contributions to team projects may not match the effectiveness of some peers, such as Lala and Aftandil, his unique strengths lie in proposing creative ideas. Despite the variance in contribution levels, Nijat plays a significant role by introducing imaginative notions that other team members often incorporate into their work. Nijat's creativity adds a distinctive dimension to the team's collaborative efforts, showcasing the diversity of skills and perspectives within Team 66.</p>
        </div>
        </div>
        <div class="inner_child">
            <div class="inner_img circular-frame">
                <img src="./shamir profile.jpeg" alt="name" class="img_control">
            </div>
        <h1 class="name">Shamir Valiyev</h1>
        <div class="Shamir">
            <p>Shamir Valiyev, an integral member of Team 66, is currently dedicated to his studies in Information Technology at <a href="https://www.ada.edu.az" target="_blank">ADA University</a>. His aspiration to become a professional IT specialist fuels his commitment to the field. While Shamir may not be as actively involved in group projects as some teammates, his contributions take on a different form. He provides valuable support to group members. An illustrative instance of this is his effort to transport the team to the location of the Hour of Code event, showcasing his reliability and helpful nature.</p>
        </div>
    </div>
</div>
<div class="pictures">
        <!-- <div class="photo"> -->
            <img src="./media/Screenshot (25).png">
        <!-- </div> -->
    </div>
</body>
</html>
